EXPO_TUNNEL_SUBDOMAIN=rainwise
EXPO_PACKAGER_HOSTNAME=https://rainwise.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rainwise.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache