EXPO_TUNNEL_SUBDOMAIN=varun-dashboard
EXPO_PACKAGER_HOSTNAME=https://varun-dashboard.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://varun-dashboard.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache